<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b049d152198544948086daefcfd69d8c" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="KfpWeb.Models.Game" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KfpWeb.Models.MondayGuess" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KfpWeb.Models.Pick" Width="1.5" PointX="7.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="KfpWeb.Models.Team" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KfpWeb.Models.User" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KfpWeb.Models.CommishAddress" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="KfpWeb.Models.FK__Game__awayTeamId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__Game__favoriteTe__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__Game__homeTeamId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__Game__winningTea__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__MondayGue__gameI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__MondayGue__userC__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__MondayGue__userI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__Pick__pick2TeamI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__Pick__pick3TeamI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__Pick__pick5TeamI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__Pick__userCreate__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="KfpWeb.Models.FK__Pick__userId__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>